#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022dead3b750 .scope module, "d_flipflop_tb" "d_flipflop_tb" 2 6;
 .timescale -12 -12;
v0000022dead3d2c0_0 .net "clk", 0 0, L_0000022dead88a60;  1 drivers
v0000022dead3d360_0 .var "d", 0 0;
v0000022dead3d400_0 .net "q", 0 0, v0000022dead88650_0;  1 drivers
v0000022dead3d4a0_0 .net "qbar", 0 0, L_0000022dead3a110;  1 drivers
S_0000022dead3b8e0 .scope module, "mut" "d_flipflop_bh" 2 14, 3 9 0, S_0000022dead3b750;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
L_0000022dead3a110 .functor NOT 1, v0000022dead88650_0, C4<0>, C4<0>, C4<0>;
v0000022dead3bf40_0 .net "clk", 0 0, L_0000022dead88a60;  alias, 1 drivers
v0000022dead3a070_0 .net "d", 0 0, v0000022dead3d360_0;  1 drivers
v0000022dead88650_0 .var "q", 0 0;
v0000022dead886f0_0 .net "qbar", 0 0, L_0000022dead3a110;  alias, 1 drivers
E_0000022dead3b180 .event posedge, v0000022dead3bf40_0;
S_0000022dead88790 .scope module, "mutt" "my_clock" 2 13, 4 3 0, S_0000022dead3b750;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
L_0000022dead88a60 .functor BUFZ 1, v0000022dead88920_0, C4<0>, C4<0>, C4<0>;
v0000022dead88920_0 .var "c", 0 0;
v0000022dead889c0_0 .net "clk", 0 0, L_0000022dead88a60;  alias, 1 drivers
    .scope S_0000022dead88790;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dead88920_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000022dead88790;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000022dead88920_0;
    %inv;
    %store/vec4 v0000022dead88920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022dead3b8e0;
T_2 ;
    %wait E_0000022dead3b180;
    %load/vec4 v0000022dead3a070_0;
    %store/vec4 v0000022dead88650_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022dead3b750;
T_3 ;
    %vpi_call 2 22 "$display", "D flipflop demostration :" {0 0 0};
    %vpi_call 2 23 "$monitor", "$time: %0t | clk : %0b | d: %0b |  q: %0b | qbar: %0b", $time, v0000022dead3d2c0_0, v0000022dead3d360_0, v0000022dead3d400_0, v0000022dead3d4a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dead3d360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dead3d360_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022dead3b750;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "d_flipflop.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022dead3b750 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\d_flipflop_tb.v";
    "./d_flipflop.v";
    "./../../Clock/clock_demo.v";
