#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002786e8e9df0 .scope module, "buffer_df" "buffer_df" 2 3;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
o000002786e9a6fd8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002786e9a6280 .functor BUFZ 1, o000002786e9a6fd8, C4<0>, C4<0>, C4<0>;
v000002786e8eaf60_0 .net "in", 0 0, o000002786e9a6fd8;  0 drivers
v000002786e972c30_0 .net "out", 0 0, L_000002786e9a6280;  1 drivers
S_000002786e8ea960 .scope module, "bufif1_tb" "bufif1_tb" 2 20;
 .timescale -12 -12;
v000002786e8eb990_0 .var "enable", 0 0;
v000002786e8eba30_0 .var "in", 0 0;
v000002786e8ebad0_0 .net "out", 0 0, L_000002786e8ebb70;  1 drivers
S_000002786e8eb000 .scope module, "mut" "bufif1_df" 2 25, 2 10 0, S_000002786e8ea960;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "enable";
o000002786e9a7098 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002786e8eb190_0 name=_ivl_0
v000002786e8eb230_0 .net "enable", 0 0, v000002786e8eb990_0;  1 drivers
v000002786e8eb2d0_0 .net "in", 0 0, v000002786e8eba30_0;  1 drivers
v000002786e8eb8f0_0 .net "out", 0 0, L_000002786e8ebb70;  alias, 1 drivers
L_000002786e8ebb70 .functor MUXZ 1, o000002786e9a7098, v000002786e8eba30_0, v000002786e8eb990_0, C4<>;
    .scope S_000002786e8ea960;
T_0 ;
    %vpi_call 2 27 "$display", "buffer demonstration" {0 0 0};
    %vpi_call 2 28 "$monitor", "$time:%0b: | out:%0b | in:%0b | enable: %0b", $time, v000002786e8ebad0_0, v000002786e8eba30_0, v000002786e8eb990_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002786e8eb990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002786e8eba30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002786e8eb990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002786e8eba30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002786e8eb990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002786e8eba30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002786e8eb990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002786e8eba30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002786e8ea960;
T_1 ;
    %vpi_call 2 43 "$dumpfile", "bufif1.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002786e8ea960 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\buffer.v";
