#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b299f961e0 .scope module, "Full_Adder_bh" "Full_Adder_bh" 2 9;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
o000001b299faff98 .functor BUFZ 1, C4<z>; HiZ drive
v000001b299f96ee0_0 .net "a", 0 0, o000001b299faff98;  0 drivers
o000001b299faffc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b299fa9370_0 .net "b", 0 0, o000001b299faffc8;  0 drivers
o000001b299fafff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b299fa9410_0 .net "c_in", 0 0, o000001b299fafff8;  0 drivers
v000001b299f96370_0 .var "c_out", 0 0;
v000001b299f96410_0 .var "sum", 0 0;
E_000001b299f99850 .event anyedge, v000001b299f96ee0_0, v000001b299fa9370_0, v000001b299fa9410_0;
S_000001b299fa9050 .scope module, "Full_Adder_gl" "Full_Adder_gl" 2 18;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
o000001b299fb0178 .functor BUFZ 1, C4<z>; HiZ drive
o000001b299fb01a8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b299f952a0 .functor XOR 1, o000001b299fb0178, o000001b299fb01a8, C4<0>, C4<0>;
o000001b299fb01d8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001b299f954d0 .functor XOR 1, L_000001b299f952a0, o000001b299fb01d8, C4<0>, C4<0>;
L_000001b299f95380 .functor AND 1, L_000001b299f952a0, o000001b299fb01d8, C4<1>, C4<1>;
L_000001b299f953f0 .functor AND 1, o000001b299fb0178, o000001b299fb01a8, C4<1>, C4<1>;
L_000001b299ffcb30 .functor OR 1, L_000001b299f95380, L_000001b299f953f0, C4<0>, C4<0>;
v000001b299ffba00_0 .net "a", 0 0, o000001b299fb0178;  0 drivers
v000001b299ffb5a0_0 .net "b", 0 0, o000001b299fb01a8;  0 drivers
v000001b299ffbaa0_0 .net "c_in", 0 0, o000001b299fb01d8;  0 drivers
v000001b299ffbe60_0 .net "c_out", 0 0, L_000001b299ffcb30;  1 drivers
v000001b299ffbdc0_0 .net "sum", 0 0, L_000001b299f954d0;  1 drivers
v000001b299ffbb40_0 .net "w1", 0 0, L_000001b299f952a0;  1 drivers
v000001b299ffbd20_0 .net "w2", 0 0, L_000001b299f95380;  1 drivers
v000001b299ffbf00_0 .net "w3", 0 0, L_000001b299f953f0;  1 drivers
S_000001b299fa91e0 .scope module, "Full_adder_tb" "Full_adder_tb" 3 4;
 .timescale -12 -12;
v000001b299ffb6e0_0 .var "a", 0 0;
v000001b299ffb1e0_0 .var "b", 0 0;
v000001b299ffb780_0 .var "c_in", 0 0;
v000001b299ffb280_0 .net "c_out", 0 0, L_000001b299ffcc10;  1 drivers
v000001b299ffb320_0 .net "sum", 0 0, L_000001b299ffce40;  1 drivers
S_000001b299fa5ae0 .scope module, "mut" "Full_Adder_df" 3 9, 2 1 0, S_000001b299fa91e0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_000001b299ffc3c0 .functor XOR 1, v000001b299ffb6e0_0, v000001b299ffb1e0_0, C4<0>, C4<0>;
L_000001b299ffce40 .functor XOR 1, L_000001b299ffc3c0, v000001b299ffb780_0, C4<0>, C4<0>;
L_000001b299ffceb0 .functor AND 1, v000001b299ffb6e0_0, v000001b299ffb1e0_0, C4<1>, C4<1>;
L_000001b299ffcac0 .functor XOR 1, v000001b299ffb6e0_0, v000001b299ffb1e0_0, C4<0>, C4<0>;
L_000001b299ffcba0 .functor AND 1, v000001b299ffb780_0, L_000001b299ffcac0, C4<1>, C4<1>;
L_000001b299ffcc10 .functor OR 1, L_000001b299ffceb0, L_000001b299ffcba0, C4<0>, C4<0>;
v000001b299ffb140_0 .net *"_ivl_0", 0 0, L_000001b299ffc3c0;  1 drivers
v000001b299ffb8c0_0 .net *"_ivl_4", 0 0, L_000001b299ffceb0;  1 drivers
v000001b299ffb500_0 .net *"_ivl_6", 0 0, L_000001b299ffcac0;  1 drivers
v000001b299ffbbe0_0 .net *"_ivl_8", 0 0, L_000001b299ffcba0;  1 drivers
v000001b299ffbfa0_0 .net "a", 0 0, v000001b299ffb6e0_0;  1 drivers
v000001b299ffb820_0 .net "b", 0 0, v000001b299ffb1e0_0;  1 drivers
v000001b299ffbc80_0 .net "c_in", 0 0, v000001b299ffb780_0;  1 drivers
v000001b299ffb0a0_0 .net "c_out", 0 0, L_000001b299ffcc10;  alias, 1 drivers
v000001b299ffb640_0 .net "sum", 0 0, L_000001b299ffce40;  alias, 1 drivers
    .scope S_000001b299f961e0;
T_0 ;
    %wait E_000001b299f99850;
    %load/vec4 v000001b299f96ee0_0;
    %load/vec4 v000001b299fa9370_0;
    %xor;
    %load/vec4 v000001b299fa9410_0;
    %xor;
    %store/vec4 v000001b299f96410_0, 0, 1;
    %load/vec4 v000001b299f96ee0_0;
    %load/vec4 v000001b299fa9370_0;
    %and;
    %load/vec4 v000001b299fa9410_0;
    %load/vec4 v000001b299f96ee0_0;
    %load/vec4 v000001b299fa9370_0;
    %xor;
    %and;
    %or;
    %store/vec4 v000001b299f96370_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b299fa91e0;
T_1 ;
    %vpi_call 3 11 "$display", "Full adder demonstration" {0 0 0};
    %vpi_call 3 12 "$monitor", "time: %0t | a:%0b | b:%0b | c_in: %0b | sum : %0b | c_out : %0b", $time, v000001b299ffb6e0_0, v000001b299ffb1e0_0, v000001b299ffb780_0, v000001b299ffb320_0, v000001b299ffb280_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb6e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001b299ffb1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b299ffb780_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b299fa91e0;
T_2 ;
    %vpi_call 3 39 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b299fa91e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./full_adder.v";
    ".\full_adder_tb.v";
