#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d485e95290 .scope module, "half_subtracter_bh" "half_subtracter_bh" 2 8;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
o000001d485eabf98 .functor BUFZ 1, C4<z>; HiZ drive
v000001d485e730f0_0 .net "a", 0 0, o000001d485eabf98;  0 drivers
o000001d485eabfc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d485f7be70_0 .net "b", 0 0, o000001d485eabfc8;  0 drivers
v000001d485f7bf10_0 .var "borrow", 0 0;
v000001d485f7ddc0_0 .var "diff", 0 0;
E_000001d485e975b0 .event anyedge, v000001d485e730f0_0, v000001d485f7be70_0;
S_000001d485e95420 .scope module, "half_subtracter_gate" "half_subtracter_gate" 2 19;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
o000001d485eac118 .functor BUFZ 1, C4<z>; HiZ drive
o000001d485eac148 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d485ea3b40 .functor XOR 1, o000001d485eac118, o000001d485eac148, C4<0>, C4<0>;
L_000001d485ea40f0 .functor NOT 1, o000001d485eac118, C4<0>, C4<0>, C4<0>;
L_000001d485ea3de0 .functor AND 1, o000001d485eac148, C4<1>, C4<1>, C4<1>;
v000001d485f7de60_0 .net "a", 0 0, o000001d485eac118;  0 drivers
v000001d485f7df00_0 .net "b", 0 0, o000001d485eac148;  0 drivers
o000001d485eac178 .functor BUFZ 1, C4<z>; HiZ drive
v000001d485f7dfa0_0 .net "borrow", 0 0, o000001d485eac178;  0 drivers
v000001d485ea5880_0 .net "diff", 0 0, L_000001d485ea3b40;  1 drivers
RS_000001d485eac1d8 .resolv tri, L_000001d485ea40f0, L_000001d485ea3de0;
v000001d485ea5920_0 .net8 "w1", 0 0, RS_000001d485eac1d8;  2 drivers
S_000001d485f7dc30 .scope module, "half_subtracter_tb" "half_subtracter_tb" 3 4;
 .timescale -12 -12;
v000001d485ef5130_0 .var "a", 0 0;
v000001d485ef54f0_0 .var "b", 0 0;
v000001d485ef51d0_0 .net "borrow", 0 0, L_000001d485ea3bb0;  1 drivers
v000001d485ef5b30_0 .net "diff", 0 0, L_000001d485ea4240;  1 drivers
S_000001d485ea59c0 .scope module, "mut" "half_subtracter_df" 3 8, 2 1 0, S_000001d485f7dc30;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "borrow";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001d485ea4240 .functor XOR 1, v000001d485ef5130_0, v000001d485ef54f0_0, C4<0>, C4<0>;
L_000001d485ea3fa0 .functor NOT 1, v000001d485ef5130_0, C4<0>, C4<0>, C4<0>;
L_000001d485ea3bb0 .functor AND 1, L_000001d485ea3fa0, v000001d485ef54f0_0, C4<1>, C4<1>;
v000001d485ea5b50_0 .net *"_ivl_2", 0 0, L_000001d485ea3fa0;  1 drivers
v000001d485ef59f0_0 .net "a", 0 0, v000001d485ef5130_0;  1 drivers
v000001d485ef5c70_0 .net "b", 0 0, v000001d485ef54f0_0;  1 drivers
v000001d485ef5bd0_0 .net "borrow", 0 0, L_000001d485ea3bb0;  alias, 1 drivers
v000001d485ef5a90_0 .net "diff", 0 0, L_000001d485ea4240;  alias, 1 drivers
    .scope S_000001d485e95290;
T_0 ;
    %wait E_000001d485e975b0;
    %load/vec4 v000001d485e730f0_0;
    %load/vec4 v000001d485f7be70_0;
    %xor;
    %store/vec4 v000001d485f7ddc0_0, 0, 1;
    %load/vec4 v000001d485e730f0_0;
    %inv;
    %load/vec4 v000001d485f7be70_0;
    %and;
    %store/vec4 v000001d485f7bf10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d485f7dc30;
T_1 ;
    %vpi_call 3 13 "$dumpfile", "half_subtracter.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d485f7dc30 {0 0 0};
    %vpi_call 3 16 "$display", "half subtracter demonstration" {0 0 0};
    %vpi_call 3 17 "$display", "$time\011| a\011| b\011| diff\011 | borrow\011 " {0 0 0};
    %vpi_call 3 18 "$monitor", "%0t\011| %0b\011| %0b\011| %0b\011 | %0b\011", $time, v000001d485ef5130_0, v000001d485ef54f0_0, v000001d485ef5b30_0, v000001d485ef51d0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d485ef5130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d485ef54f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d485ef5130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d485ef54f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d485ef5130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d485ef54f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d485ef5130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d485ef54f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./half_sub.v";
    ".\half_sub_tb.v";
