#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229a830bd30 .scope module, "Nand_latch_bh" "Nand_latch_bh" 2 13;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
v00000229a830bec0_0 .var "q", 0 0;
v00000229a8596450_0 .var "qbar", 0 0;
o00000229a85affd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000229a85964f0_0 .net "r", 0 0, o00000229a85affd8;  0 drivers
o00000229a85b0008 .functor BUFZ 1, C4<z>; HiZ drive
v00000229a85a9160_0 .net "s", 0 0, o00000229a85b0008;  0 drivers
E_00000229a85983a0 .event anyedge, v00000229a85964f0_0, v00000229a8596450_0, v00000229a85a9160_0, v00000229a830bec0_0;
S_00000229a8596130 .scope module, "Nand_latch_df" "Nand_latch_df" 2 1;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
o00000229a85b01b8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000229a830a800 .functor AND 1, o00000229a85b01b8, L_00000229a830a950, C4<1>, C4<1>;
L_00000229a830ad40 .functor NOT 1, L_00000229a830a800, C4<0>, C4<0>, C4<0>;
o00000229a85b01e8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000229a830a8e0 .functor AND 1, o00000229a85b01e8, L_00000229a830ad40, C4<1>, C4<1>;
L_00000229a830a950 .functor NOT 1, L_00000229a830a8e0, C4<0>, C4<0>, C4<0>;
v00000229a85a9200_0 .net *"_ivl_0", 0 0, L_00000229a830a800;  1 drivers
v00000229a85a92a0_0 .net *"_ivl_4", 0 0, L_00000229a830a8e0;  1 drivers
v00000229a85a9340_0 .net "q", 0 0, L_00000229a830ad40;  1 drivers
v00000229a85a44a0_0 .net "qbar", 0 0, L_00000229a830a950;  1 drivers
v00000229a85f9f60_0 .net "r", 0 0, o00000229a85b01b8;  0 drivers
v00000229a85f9100_0 .net "s", 0 0, o00000229a85b01e8;  0 drivers
S_00000229a85962c0 .scope module, "Nand_latch_gl" "Nand_latch_gl" 2 46;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
o00000229a85b0338 .functor BUFZ 1, C4<z>; HiZ drive
L_00000229a830a6b0 .functor NAND 1, o00000229a85b0338, L_00000229a830a9c0, C4<1>, C4<1>;
o00000229a85b0368 .functor BUFZ 1, C4<z>; HiZ drive
L_00000229a830a9c0 .functor NAND 1, o00000229a85b0368, L_00000229a830a6b0, C4<1>, C4<1>;
v00000229a85f9560_0 .net "q", 0 0, L_00000229a830a6b0;  1 drivers
v00000229a85f96a0_0 .net "qbar", 0 0, L_00000229a830a9c0;  1 drivers
v00000229a85f9a60_0 .net "r", 0 0, o00000229a85b0338;  0 drivers
v00000229a85f9e20_0 .net "s", 0 0, o00000229a85b0368;  0 drivers
S_00000229a85a8fd0 .scope module, "nand_latch_tb" "nand_latch_tb" 3 5;
 .timescale -12 -12;
v00000229a85f9b00_0 .net "q", 0 0, v00000229a85f9060_0;  1 drivers
v00000229a85f9ec0_0 .net "qbar", 0 0, L_00000229a830ab80;  1 drivers
v00000229a85f9740_0 .var "r", 0 0;
v00000229a85f9380_0 .var "s", 0 0;
S_00000229a85a4540 .scope module, "mut" "Nand_latch_rtl" 3 12, 2 26 0, S_00000229a85a8fd0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
L_00000229a830ab80 .functor NOT 1, v00000229a85f9060_0, C4<0>, C4<0>, C4<0>;
v00000229a85f9060_0 .var "q", 0 0;
v00000229a85f9880_0 .net "qbar", 0 0, L_00000229a830ab80;  alias, 1 drivers
v00000229a85f9240_0 .net "r", 0 0, v00000229a85f9740_0;  1 drivers
v00000229a85f99c0_0 .net "s", 0 0, v00000229a85f9380_0;  1 drivers
E_00000229a85989e0 .event anyedge, v00000229a85f99c0_0, v00000229a85f9240_0;
    .scope S_00000229a830bd30;
T_0 ;
    %wait E_00000229a85983a0;
    %load/vec4 v00000229a85964f0_0;
    %load/vec4 v00000229a8596450_0;
    %and;
    %inv;
    %store/vec4 v00000229a830bec0_0, 0, 1;
    %load/vec4 v00000229a85a9160_0;
    %load/vec4 v00000229a830bec0_0;
    %and;
    %inv;
    %store/vec4 v00000229a8596450_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229a85a4540;
T_1 ;
    %wait E_00000229a85989e0;
    %load/vec4 v00000229a85f99c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v00000229a85f9240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000229a85f9060_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000229a85f99c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v00000229a85f9240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9060_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000229a85f99c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v00000229a85f9240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229a85f9060_0, 0, 1;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000229a85a8fd0;
T_2 ;
    %vpi_call 3 15 "$display", "nand_latch demostration :" {0 0 0};
    %vpi_call 3 16 "$monitor", "$time: %0t | s: %0b | r: %0b | q: %0b | qbar: %0b", $time, v00000229a85f9380_0, v00000229a85f9740_0, v00000229a85f9b00_0, v00000229a85f9ec0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229a85f9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229a85f9740_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229a85f9740_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9740_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229a85f9380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9740_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229a85f9740_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000229a85a8fd0;
T_3 ;
    %vpi_call 3 33 "$dumpfile", "Nand_latch.vcd" {0 0 0};
    %vpi_call 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229a85a8fd0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Nand_latch.v";
    ".\nand_latch_tb.v";
