#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262b1b9de00 .scope module, "CounterUp3_tb" "CounterUp3_tb" 2 6;
 .timescale -12 -12;
v00000262b1c05b50_0 .net "clk", 0 0, L_00000262b1b9a4a0;  1 drivers
v00000262b1c05fb0_0 .net "q", 2 0, L_00000262b1c06370;  1 drivers
v00000262b1c05010_0 .net "reset", 0 0, L_00000262b1b9a430;  1 drivers
v00000262b1c058d0_0 .var "t", 0 0;
S_00000262b1ba77e0 .scope module, "cut" "my_clock" 2 13, 3 3 0, S_00000262b1b9de00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
L_00000262b1b9a4a0 .functor BUFZ 1, v00000262b1bb3140_0, C4<0>, C4<0>, C4<0>;
v00000262b1bb3140_0 .var "c", 0 0;
v00000262b1bb3640_0 .net "clk", 0 0, L_00000262b1b9a4a0;  alias, 1 drivers
S_00000262b1ba4680 .scope module, "mut" "up_counter" 2 14, 4 3 0, S_00000262b1b9de00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v00000262b1bb3f00_0 .net "clk", 0 0, L_00000262b1b9a4a0;  alias, 1 drivers
v00000262b1bb3d20_0 .net "q", 2 0, L_00000262b1c06370;  alias, 1 drivers
v00000262b1bb3be0_0 .net "qbar", 2 0, L_00000262b1c06730;  1 drivers
v00000262b1bb3c80_0 .net "reset", 0 0, L_00000262b1b9a430;  alias, 1 drivers
v00000262b1bb3dc0_0 .net "t", 0 0, v00000262b1c058d0_0;  1 drivers
L_00000262b1c05470 .part L_00000262b1c06730, 0, 1;
L_00000262b1c06370 .concat8 [ 1 1 1 0], v00000262b1bb3320_0, v00000262b1bb3820_0, v00000262b1bb35a0_0;
L_00000262b1c06730 .concat8 [ 1 1 1 0], L_00000262b1b9a3c0, L_00000262b1b9a7b0, L_00000262b1b9a580;
L_00000262b1c05830 .part L_00000262b1c06730, 1, 1;
S_00000262b1ba7970 .scope module, "t1" "t_flipflop_bh" 4 11, 5 9 0, S_00000262b1ba4680;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_00000262b1b9a3c0 .functor NOT 1, v00000262b1bb3320_0, C4<0>, C4<0>, C4<0>;
v00000262b1bb31e0_0 .net "clk", 0 0, L_00000262b1b9a4a0;  alias, 1 drivers
v00000262b1bb3320_0 .var "q", 0 0;
v00000262b1bb3780_0 .net "qbar", 0 0, L_00000262b1b9a3c0;  1 drivers
v00000262b1bb3280_0 .net "reset", 0 0, L_00000262b1b9a430;  alias, 1 drivers
v00000262b1bb30a0_0 .net "t", 0 0, v00000262b1c058d0_0;  alias, 1 drivers
E_00000262b1ba1390 .event posedge, v00000262b1bb3640_0;
S_00000262b1c9cfc0 .scope module, "t2" "t_flipflop_bh" 4 12, 5 9 0, S_00000262b1ba4680;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_00000262b1b9a7b0 .functor NOT 1, v00000262b1bb3820_0, C4<0>, C4<0>, C4<0>;
v00000262b1bb33c0_0 .net "clk", 0 0, L_00000262b1c05470;  1 drivers
v00000262b1bb3820_0 .var "q", 0 0;
v00000262b1bb3960_0 .net "qbar", 0 0, L_00000262b1b9a7b0;  1 drivers
v00000262b1bb36e0_0 .net "reset", 0 0, L_00000262b1b9a430;  alias, 1 drivers
v00000262b1bb3500_0 .net "t", 0 0, v00000262b1c058d0_0;  alias, 1 drivers
E_00000262b1ba0c50 .event posedge, v00000262b1bb33c0_0;
S_00000262b1c9d150 .scope module, "t3" "t_flipflop_bh" 4 13, 5 9 0, S_00000262b1ba4680;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
L_00000262b1b9a580 .functor NOT 1, v00000262b1bb35a0_0, C4<0>, C4<0>, C4<0>;
v00000262b1bb3460_0 .net "clk", 0 0, L_00000262b1c05830;  1 drivers
v00000262b1bb35a0_0 .var "q", 0 0;
v00000262b1bb38c0_0 .net "qbar", 0 0, L_00000262b1b9a580;  1 drivers
v00000262b1bb3a00_0 .net "reset", 0 0, L_00000262b1b9a430;  alias, 1 drivers
v00000262b1bb3aa0_0 .net "t", 0 0, v00000262b1c058d0_0;  alias, 1 drivers
E_00000262b1ba0f10 .event posedge, v00000262b1bb3460_0;
S_00000262b1badab0 .scope module, "rut" "my_reset" 2 12, 6 1 0, S_00000262b1b9de00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "reset";
L_00000262b1b9a430 .functor BUFZ 1, v00000262b1c055b0_0, C4<0>, C4<0>, C4<0>;
v00000262b1c055b0_0 .var "c", 0 0;
v00000262b1c05f10_0 .net "reset", 0 0, L_00000262b1b9a430;  alias, 1 drivers
S_00000262b1ba9650 .scope module, "t_flipflop_df" "t_flipflop_df" 5 1;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
o00000262b1bb4838 .functor BUFZ 1, C4<z>; HiZ drive
L_00000262b1c087c0 .functor AND 1, L_00000262b1c07b80, o00000262b1bb4838, C4<1>, C4<1>;
o00000262b1bb47a8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000262b1c07db0 .functor AND 1, L_00000262b1c087c0, o00000262b1bb47a8, C4<1>, C4<1>;
L_00000262b1c07a30 .functor OR 1, L_00000262b1c07db0, L_00000262b1c081a0, C4<0>, C4<0>;
L_00000262b1c07b80 .functor NOT 1, L_00000262b1c07a30, C4<0>, C4<0>, C4<0>;
L_00000262b1c08280 .functor AND 1, L_00000262b1c081a0, o00000262b1bb4838, C4<1>, C4<1>;
L_00000262b1c07e20 .functor AND 1, L_00000262b1c08280, o00000262b1bb47a8, C4<1>, C4<1>;
L_00000262b1c07b10 .functor OR 1, L_00000262b1c07e20, L_00000262b1c07b80, C4<0>, C4<0>;
L_00000262b1c081a0 .functor NOT 1, L_00000262b1c07b10, C4<0>, C4<0>, C4<0>;
v00000262b1c05330_0 .net *"_ivl_0", 0 0, L_00000262b1c087c0;  1 drivers
v00000262b1c05510_0 .net *"_ivl_10", 0 0, L_00000262b1c07e20;  1 drivers
v00000262b1c05150_0 .net *"_ivl_12", 0 0, L_00000262b1c07b10;  1 drivers
v00000262b1c06230_0 .net *"_ivl_2", 0 0, L_00000262b1c07db0;  1 drivers
v00000262b1c04a70_0 .net *"_ivl_4", 0 0, L_00000262b1c07a30;  1 drivers
v00000262b1c04d90_0 .net *"_ivl_8", 0 0, L_00000262b1c08280;  1 drivers
v00000262b1c04f70_0 .net "clk", 0 0, o00000262b1bb47a8;  0 drivers
v00000262b1c051f0_0 .net "q", 0 0, L_00000262b1c081a0;  1 drivers
v00000262b1c050b0_0 .net "qbar", 0 0, L_00000262b1c07b80;  1 drivers
v00000262b1c06690_0 .net "t", 0 0, o00000262b1bb4838;  0 drivers
S_00000262b1ba97e0 .scope module, "t_flipflop_gate" "t_flipflop_gate" 5 28;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
o00000262b1bb49b8 .functor BUFZ 1, C4<z>; HiZ drive
o00000262b1bb4928 .functor BUFZ 1, C4<z>; HiZ drive
L_00000262b1c08210 .functor AND 1, L_00000262b1c07cd0, o00000262b1bb49b8, o00000262b1bb4928, C4<1>;
L_00000262b1c07cd0 .functor NOR 1, L_00000262b1c08210, L_00000262b1c079c0, C4<0>, C4<0>;
L_00000262b1c07d40 .functor AND 1, L_00000262b1c079c0, o00000262b1bb49b8, o00000262b1bb4928, C4<1>;
L_00000262b1c079c0 .functor NOR 1, L_00000262b1c07d40, L_00000262b1c07cd0, C4<0>, C4<0>;
v00000262b1c05290_0 .net "clk", 0 0, o00000262b1bb4928;  0 drivers
v00000262b1c065f0_0 .net "q", 0 0, L_00000262b1c079c0;  1 drivers
v00000262b1c05650_0 .net "qbar", 0 0, L_00000262b1c07cd0;  1 drivers
v00000262b1c04c50_0 .net "t", 0 0, o00000262b1bb49b8;  0 drivers
v00000262b1c053d0_0 .net "w1", 0 0, L_00000262b1c08210;  1 drivers
v00000262b1c04cf0_0 .net "w2", 0 0, L_00000262b1c07d40;  1 drivers
    .scope S_00000262b1badab0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1c055b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000262b1badab0;
T_1 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262b1c055b0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1c055b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262b1c055b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1c055b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000262b1ba77e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3140_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000262b1ba77e0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000262b1bb3140_0;
    %inv;
    %store/vec4 v00000262b1bb3140_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000262b1ba7970;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3320_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000262b1ba7970;
T_5 ;
    %wait E_00000262b1ba1390;
    %load/vec4 v00000262b1bb30a0_0;
    %load/vec4 v00000262b1bb3280_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v00000262b1bb3320_0;
    %store/vec4 v00000262b1bb3320_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v00000262b1bb3320_0;
    %inv;
    %store/vec4 v00000262b1bb3320_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3320_0, 0, 1;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3320_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000262b1c9cfc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3820_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000262b1c9cfc0;
T_7 ;
    %wait E_00000262b1ba0c50;
    %load/vec4 v00000262b1bb3500_0;
    %load/vec4 v00000262b1bb36e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v00000262b1bb3820_0;
    %store/vec4 v00000262b1bb3820_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v00000262b1bb3820_0;
    %inv;
    %store/vec4 v00000262b1bb3820_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3820_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb3820_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000262b1c9d150;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb35a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000262b1c9d150;
T_9 ;
    %wait E_00000262b1ba0f10;
    %load/vec4 v00000262b1bb3aa0_0;
    %load/vec4 v00000262b1bb3a00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v00000262b1bb35a0_0;
    %store/vec4 v00000262b1bb35a0_0, 0, 1;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v00000262b1bb35a0_0;
    %inv;
    %store/vec4 v00000262b1bb35a0_0, 0, 1;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb35a0_0, 0, 1;
    %jmp T_9.4;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262b1bb35a0_0, 0, 1;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000262b1b9de00;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000262b1c058d0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000262b1b9de00;
T_11 ;
    %vpi_call 2 17 "$display", "3 bit ripple postive asynchronous up counter demostration :" {0 0 0};
    %vpi_call 2 18 "$monitor", "$time: %0t | clk : %0b | reset : %0b | t: %0b |  q2: %0b |q1: %0b | q0: %0b", $time, v00000262b1c05b50_0, v00000262b1c05010_0, v00000262b1c058d0_0, &PV<v00000262b1c05fb0_0, 2, 1>, &PV<v00000262b1c05fb0_0, 1, 1>, &PV<v00000262b1c05fb0_0, 0, 1> {0 0 0};
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000262b1b9de00;
T_12 ;
    %vpi_call 2 23 "$dumpfile", "3bitCounter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000262b1b9de00 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\3bitCounter_tb.v";
    "./../../Clock/clock_demo.v";
    "./3bitCounter.v";
    "./../../FlipFlop/T_flipflop/t_flipflop.v";
    "./../../Reset/reset.v";
