#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025199cda9f0 .scope module, "jk_flipflop_df" "jk_flipflop_df" 2 1;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
o0000025199cef0e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025199cd6390 .functor AND 1, L_0000025199cd60f0, o0000025199cef0e8, C4<1>, C4<1>;
o0000025199cef0b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025199cd6080 .functor AND 1, L_0000025199cd6390, o0000025199cef0b8, C4<1>, C4<1>;
L_0000025199cd6240 .functor OR 1, L_0000025199cd6080, L_0000025199cd6470, C4<0>, C4<0>;
L_0000025199cd60f0 .functor NOT 1, L_0000025199cd6240, C4<0>, C4<0>, C4<0>;
o0000025199cef118 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025199cd65c0 .functor AND 1, L_0000025199cd6470, o0000025199cef118, C4<1>, C4<1>;
L_0000025199cd6160 .functor AND 1, L_0000025199cd65c0, o0000025199cef0b8, C4<1>, C4<1>;
L_0000025199cd6400 .functor OR 1, L_0000025199cd6160, L_0000025199cd60f0, C4<0>, C4<0>;
L_0000025199cd6470 .functor NOT 1, L_0000025199cd6400, C4<0>, C4<0>, C4<0>;
v0000025199cdab80_0 .net *"_ivl_0", 0 0, L_0000025199cd6390;  1 drivers
v0000025199c9e9b0_0 .net *"_ivl_10", 0 0, L_0000025199cd6160;  1 drivers
v0000025199c9ea50_0 .net *"_ivl_12", 0 0, L_0000025199cd6400;  1 drivers
v0000025199d40970_0 .net *"_ivl_2", 0 0, L_0000025199cd6080;  1 drivers
v0000025199d40fb0_0 .net *"_ivl_4", 0 0, L_0000025199cd6240;  1 drivers
v0000025199d403d0_0 .net *"_ivl_8", 0 0, L_0000025199cd65c0;  1 drivers
v0000025199d40b50_0 .net "clk", 0 0, o0000025199cef0b8;  0 drivers
v0000025199d40510_0 .net "j", 0 0, o0000025199cef0e8;  0 drivers
v0000025199d40bf0_0 .net "k", 0 0, o0000025199cef118;  0 drivers
v0000025199d40290_0 .net "q", 0 0, L_0000025199cd6470;  1 drivers
v0000025199d400b0_0 .net "qbar", 0 0, L_0000025199cd60f0;  1 drivers
S_0000025199c9e690 .scope module, "jk_flipflop_gate" "jk_flipflop_gate" 2 25;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
o0000025199cef2c8 .functor BUFZ 1, C4<z>; HiZ drive
o0000025199cef298 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025199cd64e0 .functor AND 1, L_0000025199d436f0, o0000025199cef2c8, o0000025199cef298, C4<1>;
L_0000025199d436f0 .functor NOR 1, L_0000025199cd64e0, L_0000025199d43680, C4<0>, C4<0>;
o0000025199cef2f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000025199d43a70 .functor AND 1, L_0000025199d43680, o0000025199cef2f8, o0000025199cef298, C4<1>;
L_0000025199d43680 .functor NOR 1, L_0000025199d43a70, L_0000025199d436f0, C4<0>, C4<0>;
v0000025199d40c90_0 .net "clk", 0 0, o0000025199cef298;  0 drivers
v0000025199d40a10_0 .net "j", 0 0, o0000025199cef2c8;  0 drivers
v0000025199d40ab0_0 .net "k", 0 0, o0000025199cef2f8;  0 drivers
v0000025199d40e70_0 .net "q", 0 0, L_0000025199d43680;  1 drivers
v0000025199d40470_0 .net "qbar", 0 0, L_0000025199d436f0;  1 drivers
v0000025199d40d30_0 .net "w1", 0 0, L_0000025199cd64e0;  1 drivers
v0000025199d40150_0 .net "w2", 0 0, L_0000025199d43a70;  1 drivers
S_0000025199c9e820 .scope module, "jk_flipflop_tb" "jk_flipflop_tb" 3 6;
 .timescale -12 -12;
v0000025199d40790_0 .net "clk", 0 0, L_0000025199d43450;  1 drivers
v0000025199d406f0_0 .var "j", 0 0;
v0000025199d40650_0 .var "k", 0 0;
v0000025199d412a0_0 .net "q", 0 0, v0000025199d401f0_0;  1 drivers
v0000025199d41ac0_0 .net "qbar", 0 0, L_0000025199d43d10;  1 drivers
S_0000025199ce5b40 .scope module, "mut" "jk_flipflop_bh" 3 13, 2 9 0, S_0000025199c9e820;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
L_0000025199d43d10 .functor NOT 1, v0000025199d401f0_0, C4<0>, C4<0>, C4<0>;
v0000025199d40dd0_0 .net "clk", 0 0, L_0000025199d43450;  alias, 1 drivers
v0000025199d40f10_0 .net "j", 0 0, v0000025199d406f0_0;  1 drivers
v0000025199d40830_0 .net "k", 0 0, v0000025199d40650_0;  1 drivers
v0000025199d401f0_0 .var "q", 0 0;
v0000025199d405b0_0 .net "qbar", 0 0, L_0000025199d43d10;  alias, 1 drivers
E_0000025199c9a070 .event posedge, v0000025199d40dd0_0;
S_0000025199ce5cd0 .scope module, "mutt" "my_clock" 3 12, 4 3 0, S_0000025199c9e820;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
L_0000025199d43450 .functor BUFZ 1, v0000025199d40330_0, C4<0>, C4<0>, C4<0>;
v0000025199d40330_0 .var "c", 0 0;
v0000025199d408d0_0 .net "clk", 0 0, L_0000025199d43450;  alias, 1 drivers
    .scope S_0000025199ce5cd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d40330_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000025199ce5cd0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000025199d40330_0;
    %inv;
    %store/vec4 v0000025199d40330_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025199ce5b40;
T_2 ;
    %wait E_0000025199c9a070;
    %load/vec4 v0000025199d40f10_0;
    %load/vec4 v0000025199d40830_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000025199d401f0_0;
    %store/vec4 v0000025199d401f0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d401f0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025199d401f0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000025199d401f0_0;
    %inv;
    %store/vec4 v0000025199d401f0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025199c9e820;
T_3 ;
    %vpi_call 3 17 "$display", "jk flipflop demostration :" {0 0 0};
    %vpi_call 3 18 "$monitor", "$time: %0t | clk : %0b | j: %0b | k: %0b | q: %0b | qbar: %0b", $time, v0000025199d40790_0, v0000025199d406f0_0, v0000025199d40650_0, v0000025199d412a0_0, v0000025199d41ac0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d406f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d40650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d406f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025199d40650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025199d406f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025199d40650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025199d406f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025199d40650_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025199c9e820;
T_4 ;
    %vpi_call 3 35 "$dumpfile", "jk_flipflop.vcd" {0 0 0};
    %vpi_call 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025199c9e820 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./jk_flipflop.v";
    ".\jk_flipflop_tb.v";
    "./../../Clock/clock_demo.v";
