#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f79baf8640 .scope module, "full_subtracter_bh" "full_subtracter_bh" 2 8;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "b_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "b_in";
o000001f79bb0efd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f79baf7260_0 .net "a", 0 0, o000001f79bb0efd8;  0 drivers
o000001f79bb0f008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f79baf7300_0 .net "b", 0 0, o000001f79bb0f008;  0 drivers
o000001f79bb0f038 .functor BUFZ 1, C4<z>; HiZ drive
v000001f79bb09390_0 .net "b_in", 0 0, o000001f79bb0f038;  0 drivers
v000001f79bb59be0_0 .var "b_out", 0 0;
v000001f79bb5a360_0 .var "diff", 0 0;
E_000001f79baf5420 .event anyedge, v000001f79baf7260_0, v000001f79baf7300_0, v000001f79bb09390_0;
S_000001f79baf87d0 .scope module, "full_subtracter_gate" "full_subtracter_gate" 2 19;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "b_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "b_in";
o000001f79bb0f1e8 .functor BUFZ 1, C4<z>; HiZ drive
o000001f79bb0f218 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f79baf64e0 .functor XOR 1, o000001f79bb0f1e8, o000001f79bb0f218, C4<0>, C4<0>;
o000001f79bb0f1b8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f79baf62b0 .functor XOR 1, L_000001f79baf64e0, o000001f79bb0f1b8, C4<0>, C4<0>;
L_000001f79baf6630 .functor NOT 1, o000001f79bb0f1b8, C4<0>, C4<0>, C4<0>;
L_000001f79baf66a0 .functor AND 1, L_000001f79baf64e0, C4<1>, C4<1>, C4<1>;
L_000001f79baf6710 .functor AND 1, o000001f79bb0f1e8, o000001f79bb0f218, C4<1>, C4<1>;
L_000001f79baf6780 .functor OR 1, L_000001f79baf6710, C4<0>, C4<0>, C4<0>;
v000001f79bb59960_0 .net "a", 0 0, o000001f79bb0f1b8;  0 drivers
v000001f79bb5a040_0 .net "b", 0 0, o000001f79bb0f1e8;  0 drivers
v000001f79bb59dc0_0 .net "b_in", 0 0, o000001f79bb0f218;  0 drivers
o000001f79bb0f248 .functor BUFZ 1, C4<z>; HiZ drive
v000001f79bb5a400_0 .net "b_out", 0 0, o000001f79bb0f248;  0 drivers
v000001f79bb59c80_0 .net "diff", 0 0, L_000001f79baf62b0;  1 drivers
v000001f79bb59b40_0 .net "w1", 0 0, L_000001f79baf64e0;  1 drivers
RS_000001f79bb0f2d8 .resolv tri, L_000001f79baf6630, L_000001f79baf66a0, L_000001f79baf6780;
v000001f79bb5a540_0 .net8 "w2", 0 0, RS_000001f79bb0f2d8;  3 drivers
v000001f79bb59aa0_0 .net "w3", 0 0, L_000001f79baf6710;  1 drivers
S_000001f79bb09200 .scope module, "full_subtracter_tb" "full_subtracter_tb" 3 4;
 .timescale -12 -12;
v000001f79bb5a680_0 .var "a", 0 0;
v000001f79bb5a7c0_0 .var "b", 0 0;
v000001f79bb598c0_0 .var "b_in", 0 0;
v000001f79bb59a00_0 .net "b_out", 0 0, L_000001f79bb5c4b0;  1 drivers
v000001f79bb5a2c0_0 .net "diff", 0 0, L_000001f79bb5b9c0;  1 drivers
S_000001f79bb09430 .scope module, "mut" "full_subtracter_df" 3 8, 2 1 0, S_000001f79bb09200;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "diff";
    .port_info 1 /OUTPUT 1 "b_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "b_in";
L_000001f79bb5c2f0 .functor XOR 1, v000001f79bb5a680_0, v000001f79bb5a7c0_0, C4<0>, C4<0>;
L_000001f79bb5b9c0 .functor XOR 1, L_000001f79bb5c2f0, v000001f79bb598c0_0, C4<0>, C4<0>;
L_000001f79bb5baa0 .functor NOT 1, v000001f79bb5a680_0, C4<0>, C4<0>, C4<0>;
L_000001f79bb5c360 .functor XOR 1, v000001f79bb5a7c0_0, v000001f79bb598c0_0, C4<0>, C4<0>;
L_000001f79bb5bdb0 .functor AND 1, L_000001f79bb5baa0, L_000001f79bb5c360, C4<1>, C4<1>;
L_000001f79bb5c210 .functor AND 1, v000001f79bb5a7c0_0, v000001f79bb598c0_0, C4<1>, C4<1>;
L_000001f79bb5c4b0 .functor OR 1, L_000001f79bb5bdb0, L_000001f79bb5c210, C4<0>, C4<0>;
v000001f79bb5a180_0 .net *"_ivl_0", 0 0, L_000001f79bb5c2f0;  1 drivers
v000001f79bb59d20_0 .net *"_ivl_10", 0 0, L_000001f79bb5c210;  1 drivers
v000001f79bb5a5e0_0 .net *"_ivl_4", 0 0, L_000001f79bb5baa0;  1 drivers
v000001f79bb59fa0_0 .net *"_ivl_6", 0 0, L_000001f79bb5c360;  1 drivers
v000001f79bb5a720_0 .net *"_ivl_8", 0 0, L_000001f79bb5bdb0;  1 drivers
v000001f79bb5a0e0_0 .net "a", 0 0, v000001f79bb5a680_0;  1 drivers
v000001f79bb5a220_0 .net "b", 0 0, v000001f79bb5a7c0_0;  1 drivers
v000001f79bb5a4a0_0 .net "b_in", 0 0, v000001f79bb598c0_0;  1 drivers
v000001f79bb59e60_0 .net "b_out", 0 0, L_000001f79bb5c4b0;  alias, 1 drivers
v000001f79bb59f00_0 .net "diff", 0 0, L_000001f79bb5b9c0;  alias, 1 drivers
    .scope S_000001f79baf8640;
T_0 ;
    %wait E_000001f79baf5420;
    %load/vec4 v000001f79baf7260_0;
    %load/vec4 v000001f79baf7300_0;
    %xor;
    %load/vec4 v000001f79bb09390_0;
    %xor;
    %store/vec4 v000001f79bb5a360_0, 0, 1;
    %load/vec4 v000001f79baf7260_0;
    %inv;
    %load/vec4 v000001f79baf7300_0;
    %load/vec4 v000001f79bb09390_0;
    %xor;
    %and;
    %load/vec4 v000001f79baf7300_0;
    %load/vec4 v000001f79bb09390_0;
    %and;
    %or;
    %store/vec4 v000001f79bb59be0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f79bb09200;
T_1 ;
    %vpi_call 3 13 "$dumpfile", "full_subtracter.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f79bb09200 {0 0 0};
    %vpi_call 3 16 "$display", "full subtracter demonstration" {0 0 0};
    %vpi_call 3 17 "$display", "$time\011| a\011| b\011| b_in\011| diff\011| b_out\011" {0 0 0};
    %vpi_call 3 18 "$monitor", "%0t\011| %0b\011| %0b\011| %0b\011| %0b\011| %0b\011", $time, v000001f79bb5a680_0, v000001f79bb5a7c0_0, v000001f79bb598c0_0, v000001f79bb5a2c0_0, v000001f79bb59a00_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb5a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f79bb598c0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./full_sub.v";
    ".\full_sub_tb.v";
