#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000272178bb670 .scope module, "sr_flipflop_df" "sr_flipflop_df" 2 1;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "clk";
o00000272178cf138 .functor BUFZ 1, C4<z>; HiZ drive
o00000272178cf078 .functor BUFZ 1, C4<z>; HiZ drive
L_00000272178b5150 .functor AND 1, o00000272178cf138, o00000272178cf078, C4<1>, C4<1>;
L_00000272178b53f0 .functor OR 1, L_00000272178b5150, L_00000272178b5770, C4<0>, C4<0>;
L_00000272178b55b0 .functor NOT 1, L_00000272178b53f0, C4<0>, C4<0>, C4<0>;
o00000272178cf108 .functor BUFZ 1, C4<z>; HiZ drive
L_00000272178b5690 .functor AND 1, o00000272178cf108, o00000272178cf078, C4<1>, C4<1>;
L_00000272178b5700 .functor OR 1, L_00000272178b5690, L_00000272178b55b0, C4<0>, C4<0>;
L_00000272178b5770 .functor NOT 1, L_00000272178b5700, C4<0>, C4<0>, C4<0>;
v00000272178794d0_0 .net *"_ivl_0", 0 0, L_00000272178b5150;  1 drivers
v00000272178ca470_0 .net *"_ivl_2", 0 0, L_00000272178b53f0;  1 drivers
v00000272178ca510_0 .net *"_ivl_6", 0 0, L_00000272178b5690;  1 drivers
v00000272178bb800_0 .net *"_ivl_8", 0 0, L_00000272178b5700;  1 drivers
v00000272178bb8a0_0 .net "clk", 0 0, o00000272178cf078;  0 drivers
v0000027217920f00_0 .net "q", 0 0, L_00000272178b5770;  1 drivers
v0000027217920aa0_0 .net "qbar", 0 0, L_00000272178b55b0;  1 drivers
v0000027217920be0_0 .net "r", 0 0, o00000272178cf108;  0 drivers
v0000027217921720_0 .net "s", 0 0, o00000272178cf138;  0 drivers
S_00000272178ca150 .scope module, "sr_flipflop_gate" "sr_flipflop_gate" 2 26;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "clk";
o00000272178cf318 .functor BUFZ 1, C4<z>; HiZ drive
o00000272178cf258 .functor BUFZ 1, C4<z>; HiZ drive
L_00000272178b5070 .functor AND 1, o00000272178cf318, o00000272178cf258, C4<1>, C4<1>;
L_00000272178b50e0 .functor NOR 1, L_00000272178b5070, L_0000027217922430, C4<0>, C4<0>;
o00000272178cf2e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000027217922510 .functor AND 1, o00000272178cf2e8, o00000272178cf258, C4<1>, C4<1>;
L_0000027217922430 .functor NOR 1, L_0000027217922510, L_00000272178b50e0, C4<0>, C4<0>;
v0000027217920d20_0 .net "clk", 0 0, o00000272178cf258;  0 drivers
v00000272179208c0_0 .net "q", 0 0, L_0000027217922430;  1 drivers
v0000027217921040_0 .net "qbar", 0 0, L_00000272178b50e0;  1 drivers
v0000027217920e60_0 .net "r", 0 0, o00000272178cf2e8;  0 drivers
v0000027217920fa0_0 .net "s", 0 0, o00000272178cf318;  0 drivers
v00000272179214a0_0 .net "w1", 0 0, L_00000272178b5070;  1 drivers
v00000272179210e0_0 .net "w2", 0 0, L_0000027217922510;  1 drivers
S_00000272178ca2e0 .scope module, "sr_flipflop_tb" "sr_flipflop_tb" 3 5;
 .timescale -12 -12;
v0000027217921400_0 .net "clk", 0 0, L_00000272179218d0;  1 drivers
v00000272179217c0_0 .net "q", 0 0, v0000027217920dc0_0;  1 drivers
v0000027217920b40_0 .net "qbar", 0 0, L_0000027217921b00;  1 drivers
v00000272179215e0_0 .var "r", 0 0;
v0000027217920960_0 .var "s", 0 0;
S_00000272178c9610 .scope module, "mut" "sr_flip_flop_bh" 3 17, 2 10 0, S_00000272178ca2e0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "clk";
L_0000027217921b00 .functor NOT 1, v0000027217920dc0_0, C4<0>, C4<0>, C4<0>;
v0000027217921680_0 .net "clk", 0 0, L_00000272179218d0;  alias, 1 drivers
v0000027217920dc0_0 .var "q", 0 0;
v0000027217921180_0 .net "qbar", 0 0, L_0000027217921b00;  alias, 1 drivers
v0000027217921220_0 .net "r", 0 0, v00000272179215e0_0;  1 drivers
v0000027217921540_0 .net "s", 0 0, v0000027217920960_0;  1 drivers
E_00000272178b9130 .event posedge, v0000027217921680_0;
S_00000272178c97a0 .scope module, "mutt" "my_clock" 3 16, 4 3 0, S_00000272178ca2e0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
L_00000272179218d0 .functor BUFZ 1, v00000272179212c0_0, C4<0>, C4<0>, C4<0>;
v00000272179212c0_0 .var "c", 0 0;
v0000027217921360_0 .net "clk", 0 0, L_00000272179218d0;  alias, 1 drivers
    .scope S_00000272178c97a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272179212c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000272178c97a0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000272179212c0_0;
    %inv;
    %store/vec4 v00000272179212c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000272178c9610;
T_2 ;
    %wait E_00000272178b9130;
    %load/vec4 v0000027217921540_0;
    %load/vec4 v0000027217921220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000027217920dc0_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027217920dc0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027217920dc0_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000272178ca2e0;
T_3 ;
    %vpi_call 3 21 "$display", "nor_latch demostration :" {0 0 0};
    %vpi_call 3 22 "$monitor", "$time: %0t | clk : %0b | s: %0b | r: %0b | q: %0b | qbar: %0b", $time, v0000027217921400_0, v0000027217920960_0, v00000272179215e0_0, v00000272179217c0_0, v0000027217920b40_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027217920960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272179215e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027217920960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272179215e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027217920960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272179215e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027217920960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272179215e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000272178ca2e0;
T_4 ;
    %vpi_call 3 39 "$dumpfile", "sr_flipflop.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000272178ca2e0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./sr_flipflop.v";
    ".\sr_flipflop_tb.v";
    "./../../Clock/clock_demo.v";
