#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e98a6bbf0 .scope module, "not_bh" "not_bh" 2 3;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
o0000028e98968f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000028e98966360_0 .net "in", 0 0, o0000028e98968f98;  0 drivers
v0000028e98966400_0 .var "out", 0 0;
E_0000028e98955cb0 .event anyedge, v0000028e98966360_0;
S_0000028e98a6bd80 .scope module, "notif0_tb" "notif0_tb" 2 35;
 .timescale -9 -9;
v0000028e989328d0_0 .var "enable", 0 0;
v0000028e98932970_0 .var "in", 0 0;
v0000028e98932a10_0 .net "out", 0 0, v0000028e98932830_0;  1 drivers
S_0000028e989664a0 .scope module, "mut" "notif0_bh" 2 40, 2 15 0, S_0000028e98a6bd80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "enable";
v0000028e98966630_0 .net "enable", 0 0, v0000028e989328d0_0;  1 drivers
v0000028e989666d0_0 .net "in", 0 0, v0000028e98932970_0;  1 drivers
v0000028e98932830_0 .var "out", 0 0;
E_0000028e98956370 .event anyedge, v0000028e98966630_0, v0000028e989666d0_0;
    .scope S_0000028e98a6bbf0;
T_0 ;
    %wait E_0000028e98955cb0;
    %load/vec4 v0000028e98966360_0;
    %inv;
    %store/vec4 v0000028e98966400_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028e989664a0;
T_1 ;
    %wait E_0000028e98956370;
    %load/vec4 v0000028e98966630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000028e989666d0_0;
    %inv;
    %store/vec4 v0000028e98932830_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000028e98932830_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028e98a6bd80;
T_2 ;
    %vpi_call 2 42 "$display", "not demonstration" {0 0 0};
    %vpi_call 2 43 "$monitor", "$time:%0t: | enable: %0b | in:%0b |out:%0b  ", $time, v0000028e989328d0_0, v0000028e98932970_0, v0000028e98932a10_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e989328d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e98932970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e989328d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e98932970_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e989328d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e98932970_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e989328d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e98932970_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028e98a6bd80;
T_3 ;
    %vpi_call 2 58 "$dumpfile", "notif0.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e98a6bd80 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\not.v";
