#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e827eaa20 .scope module, "exercise_tb" "exercise_tb" 2 5;
 .timescale -12 -12;
S_0000023e827eea50 .scope module, "mut" "question_5" 2 12, 3 64 0, S_0000023e827eaa20;
 .timescale -12 -12;
v0000023e827eabb0_0 .var "in_reg", 2 0;
v0000023e827eebe0_0 .var "latch", 3 0;
S_0000023e827e8310 .scope module, "question_4" "question_4" 3 45;
 .timescale -12 -12;
P_0000023e827ec730 .param/l "cache_size" 0 3 56, +C4<00000000000000000000001000000000>;
v0000023e827e84a0_0 .var "address", 31 0;
    .scope S_0000023e827eea50;
T_0 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023e827eebe0_0, 0, 4;
    %vpi_call 3 70 "$display", "The current value of latch = %b\012", v0000023e827eebe0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023e827eabb0_0, 0, 3;
    %vpi_call 3 72 "$monitor", $time, " In register value = %b\012", v0000023e827eabb0_0 {0 0 0};
    %vpi_call 3 73 "$display", "The maximum memory size is %h", 32'sb00000000000000000000010000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023e827eaa20;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "exercise_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023e827eaa20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023e827e8310;
T_2 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023e827e84a0_0, 0, 32;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\exercise_tb.v";
    "./exercise3.v";
