#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002054beaa5e0 .scope module, "exercise_tb" "exercise_tb" 2 4;
 .timescale -12 -12;
S_000002054bef6020 .scope module, "mut" "question_1" 2 7, 3 1 0, S_000002054beaa5e0;
 .timescale -12 -12;
v000002054beaa770_0 .var "a", 7 0;
v000002054bec2c70_0 .var "b", 0 0;
v000002054bef61b0_0 .var/s "c", 3 0;
v000002054bef6250_0 .var "d", 31 0;
    .scope S_000002054bef6020;
T_0 ;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v000002054beaa770_0, 0, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002054bec2c70_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002054bef61b0_0, 0, 4;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v000002054bef6250_0, 0, 32;
    %vpi_call 3 12 "$display", "a = %0d, b = %0H, c in binary %0b,c in decimal : %0d, d = %0h", v000002054beaa770_0, v000002054bec2c70_0, v000002054bef61b0_0, v000002054bef61b0_0, v000002054bef6250_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002054beaa5e0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "exercise_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002054beaa5e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\exercise_tb.v";
    "./exercise3.v";
