#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026332c4ce20 .scope module, "priority_encodertestbench" "priority_encodertestbench" 2 3;
 .timescale 0 0;
v0000026332b6c0f0_0 .var "clk", 0 0;
v0000026332b6cc30_0 .var "i", 3 0;
v0000026332b6b8d0_0 .var "in", 7 0;
v0000026332b6bab0_0 .net "out", 2 0, L_0000026332b6bfb0;  1 drivers
v0000026332b6cff0_0 .var "rst", 0 0;
E_0000026332b08650 .event posedge, v0000026332b6cff0_0, v0000026332b6c0f0_0;
L_0000026332b6c9b0 .part v0000026332b6b8d0_0, 7, 1;
L_0000026332b6ccd0 .part v0000026332b6b8d0_0, 6, 1;
L_0000026332b6bb50 .part v0000026332b6b8d0_0, 5, 1;
L_0000026332b6c690 .part v0000026332b6b8d0_0, 4, 1;
L_0000026332b6c730 .part v0000026332b6b8d0_0, 3, 1;
L_0000026332b6d090 .part v0000026332b6b8d0_0, 2, 1;
L_0000026332b6bf10 .part v0000026332b6b8d0_0, 1, 1;
L_0000026332b6d130 .part v0000026332b6b8d0_0, 0, 1;
L_0000026332b6bfb0 .concat8 [ 1 1 1 0], L_0000026332b6e6c0, L_0000026332b6e5e0, L_0000026332b6e180;
S_0000026332c4cfb0 .scope module, "dut" "priority_encoder" 2 11, 3 1 0, S_0000026332c4ce20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p0";
    .port_info 1 /INPUT 1 "p1";
    .port_info 2 /INPUT 1 "p2";
    .port_info 3 /INPUT 1 "p3";
    .port_info 4 /INPUT 1 "p4";
    .port_info 5 /INPUT 1 "p5";
    .port_info 6 /INPUT 1 "p6";
    .port_info 7 /INPUT 1 "p7";
    .port_info 8 /OUTPUT 1 "z1";
    .port_info 9 /OUTPUT 1 "z2";
    .port_info 10 /OUTPUT 1 "z4";
L_0000026332b6db60 .functor NOT 1, L_0000026332b6bb50, C4<0>, C4<0>, C4<0>;
L_0000026332b6e0a0 .functor AND 1, L_0000026332b6ccd0, L_0000026332b6db60, C4<1>, C4<1>;
L_0000026332b6dd20 .functor NOT 1, L_0000026332b6c730, C4<0>, C4<0>, C4<0>;
L_0000026332b6e8f0 .functor AND 1, L_0000026332b6e0a0, L_0000026332b6dd20, C4<1>, C4<1>;
L_0000026332b6e490 .functor NOT 1, L_0000026332b6bf10, C4<0>, C4<0>, C4<0>;
L_0000026332b6dd90 .functor AND 1, L_0000026332b6e8f0, L_0000026332b6e490, C4<1>, C4<1>;
L_0000026332b6e110 .functor NOT 1, L_0000026332b6c730, C4<0>, C4<0>, C4<0>;
L_0000026332b6e960 .functor AND 1, L_0000026332b6c690, L_0000026332b6e110, C4<1>, C4<1>;
L_0000026332b6daf0 .functor NOT 1, L_0000026332b6bf10, C4<0>, C4<0>, C4<0>;
L_0000026332b6e9d0 .functor AND 1, L_0000026332b6e960, L_0000026332b6daf0, C4<1>, C4<1>;
L_0000026332b6de00 .functor OR 1, L_0000026332b6dd90, L_0000026332b6e9d0, C4<0>, C4<0>;
L_0000026332b6dbd0 .functor NOT 1, L_0000026332b6bf10, C4<0>, C4<0>, C4<0>;
L_0000026332b6e810 .functor AND 1, L_0000026332b6d090, L_0000026332b6dbd0, C4<1>, C4<1>;
L_0000026332b6e880 .functor OR 1, L_0000026332b6de00, L_0000026332b6e810, C4<0>, C4<0>;
L_0000026332b6e6c0 .functor OR 1, L_0000026332b6e880, L_0000026332b6d130, C4<0>, C4<0>;
L_0000026332b6e730 .functor NOT 1, L_0000026332b6c730, C4<0>, C4<0>, C4<0>;
L_0000026332b6e1f0 .functor AND 1, L_0000026332b6bb50, L_0000026332b6e730, C4<1>, C4<1>;
L_0000026332b6dc40 .functor NOT 1, L_0000026332b6d090, C4<0>, C4<0>, C4<0>;
L_0000026332b6de70 .functor AND 1, L_0000026332b6e1f0, L_0000026332b6dc40, C4<1>, C4<1>;
L_0000026332b6dcb0 .functor NOT 1, L_0000026332b6c730, C4<0>, C4<0>, C4<0>;
L_0000026332b6dee0 .functor AND 1, L_0000026332b6c690, L_0000026332b6dcb0, C4<1>, C4<1>;
L_0000026332b6e3b0 .functor NOT 1, L_0000026332b6d090, C4<0>, C4<0>, C4<0>;
L_0000026332b6e7a0 .functor AND 1, L_0000026332b6dee0, L_0000026332b6e3b0, C4<1>, C4<1>;
L_0000026332b6df50 .functor OR 1, L_0000026332b6de70, L_0000026332b6e7a0, C4<0>, C4<0>;
L_0000026332b6dfc0 .functor OR 1, L_0000026332b6df50, L_0000026332b6bf10, C4<0>, C4<0>;
L_0000026332b6e5e0 .functor OR 1, L_0000026332b6dfc0, L_0000026332b6d130, C4<0>, C4<0>;
L_0000026332b6e650 .functor OR 1, L_0000026332b6c730, L_0000026332b6d090, C4<0>, C4<0>;
L_0000026332b6e030 .functor OR 1, L_0000026332b6e650, L_0000026332b6bf10, C4<0>, C4<0>;
L_0000026332b6e180 .functor OR 1, L_0000026332b6e030, L_0000026332b6d130, C4<0>, C4<0>;
v0000026332b08ee0_0 .net *"_ivl_0", 0 0, L_0000026332b6db60;  1 drivers
v0000026332b09020_0 .net *"_ivl_10", 0 0, L_0000026332b6dd90;  1 drivers
v0000026332b093e0_0 .net *"_ivl_12", 0 0, L_0000026332b6e110;  1 drivers
v0000026332b6c7d0_0 .net *"_ivl_14", 0 0, L_0000026332b6e960;  1 drivers
v0000026332b6ca50_0 .net *"_ivl_16", 0 0, L_0000026332b6daf0;  1 drivers
v0000026332b6b970_0 .net *"_ivl_18", 0 0, L_0000026332b6e9d0;  1 drivers
v0000026332b6caf0_0 .net *"_ivl_2", 0 0, L_0000026332b6e0a0;  1 drivers
v0000026332b6d450_0 .net *"_ivl_20", 0 0, L_0000026332b6de00;  1 drivers
v0000026332b6d270_0 .net *"_ivl_22", 0 0, L_0000026332b6dbd0;  1 drivers
v0000026332b6be70_0 .net *"_ivl_24", 0 0, L_0000026332b6e810;  1 drivers
v0000026332b6ce10_0 .net *"_ivl_26", 0 0, L_0000026332b6e880;  1 drivers
v0000026332b6c550_0 .net *"_ivl_30", 0 0, L_0000026332b6e730;  1 drivers
v0000026332b6d590_0 .net *"_ivl_32", 0 0, L_0000026332b6e1f0;  1 drivers
v0000026332b6c230_0 .net *"_ivl_34", 0 0, L_0000026332b6dc40;  1 drivers
v0000026332b6d6d0_0 .net *"_ivl_36", 0 0, L_0000026332b6de70;  1 drivers
v0000026332b6bbf0_0 .net *"_ivl_38", 0 0, L_0000026332b6dcb0;  1 drivers
v0000026332b6bd30_0 .net *"_ivl_4", 0 0, L_0000026332b6dd20;  1 drivers
v0000026332b6c870_0 .net *"_ivl_40", 0 0, L_0000026332b6dee0;  1 drivers
v0000026332b6d310_0 .net *"_ivl_42", 0 0, L_0000026332b6e3b0;  1 drivers
v0000026332b6cd70_0 .net *"_ivl_44", 0 0, L_0000026332b6e7a0;  1 drivers
v0000026332b6bdd0_0 .net *"_ivl_46", 0 0, L_0000026332b6df50;  1 drivers
v0000026332b6c2d0_0 .net *"_ivl_48", 0 0, L_0000026332b6dfc0;  1 drivers
v0000026332b6d1d0_0 .net *"_ivl_52", 0 0, L_0000026332b6e650;  1 drivers
v0000026332b6c370_0 .net *"_ivl_54", 0 0, L_0000026332b6e030;  1 drivers
v0000026332b6c4b0_0 .net *"_ivl_6", 0 0, L_0000026332b6e8f0;  1 drivers
v0000026332b6c190_0 .net *"_ivl_8", 0 0, L_0000026332b6e490;  1 drivers
v0000026332b6c410_0 .net "p0", 0 0, L_0000026332b6c9b0;  1 drivers
v0000026332b6d3b0_0 .net "p1", 0 0, L_0000026332b6ccd0;  1 drivers
v0000026332b6d4f0_0 .net "p2", 0 0, L_0000026332b6bb50;  1 drivers
v0000026332b6c5f0_0 .net "p3", 0 0, L_0000026332b6c690;  1 drivers
v0000026332b6d770_0 .net "p4", 0 0, L_0000026332b6c730;  1 drivers
v0000026332b6bc90_0 .net "p5", 0 0, L_0000026332b6d090;  1 drivers
v0000026332b6ceb0_0 .net "p6", 0 0, L_0000026332b6bf10;  1 drivers
v0000026332b6cb90_0 .net "p7", 0 0, L_0000026332b6d130;  1 drivers
v0000026332b6d630_0 .net "z1", 0 0, L_0000026332b6e6c0;  1 drivers
v0000026332b6cf50_0 .net "z2", 0 0, L_0000026332b6e5e0;  1 drivers
v0000026332b6ba10_0 .net "z4", 0 0, L_0000026332b6e180;  1 drivers
    .scope S_0000026332c4ce20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026332b6c0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026332b6cff0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026332b6cff0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000026332c4ce20;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000026332b6c0f0_0;
    %inv;
    %store/vec4 v0000026332b6c0f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026332c4ce20;
T_2 ;
    %wait E_0000026332b08650;
    %load/vec4 v0000026332b6cff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026332b6cc30_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %vpi_func 2 49 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v0000026332b6b8d0_0, 0;
    %delay 20, 0;
    %load/vec4 v0000026332b6cc30_0;
    %addi 1, 0, 4;
    %store/vec4 v0000026332b6cc30_0, 0, 4;
    %load/vec4 v0000026332b6cc30_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 52 "$finish" {0 0 0};
T_2.2 ;
T_2.1 ;
    %vpi_call 2 54 "$monitor", "%d: Input = %b, Output = %b", $time, v0000026332b6b8d0_0, v0000026332b6bab0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0000026332c4ce20;
T_3 ;
    %vpi_call 2 58 "$dumpfile", "pe.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026332c4ce20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\priorityEn_tb.v";
    "./priorityEn.v";
