#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000221b3d15620 .scope module, "clock_demo_tb" "clock_demo_tb" 2 4;
 .timescale -12 -12;
v00000221b3ce2bb0_0 .net "clk", 0 0, L_00000221b3ce30c0;  1 drivers
S_00000221b3d157b0 .scope module, "mut" "my_clock" 2 6, 3 3 0, S_00000221b3d15620;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
L_00000221b3ce30c0 .functor BUFZ 1, v00000221b3a68fe0_0, C4<0>, C4<0>, C4<0>;
v00000221b3a68fe0_0 .var "c", 0 0;
v00000221b3a69080_0 .net "clk", 0 0, L_00000221b3ce30c0;  alias, 1 drivers
    .scope S_00000221b3d157b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221b3a68fe0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000221b3d157b0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000221b3a68fe0_0;
    %inv;
    %store/vec4 v00000221b3a68fe0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000221b3d15620;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000221b3d15620;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "clock_demo.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221b3d15620 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\clock_demo_tb.v";
    "./clock_demo.v";
