#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eeea46bd70 .scope module, "nor_latch_tb" "nor_latch_tb" 2 5;
 .timescale -12 -12;
v000001eeea4b60a0_0 .net "q", 0 0, v000001eeea46bf00_0;  1 drivers
v000001eeea4b6140_0 .net "qbar", 0 0, L_000001eeea4b6280;  1 drivers
v000001eeea4b61e0_0 .var "r", 0 0;
v000001eeea500030_0 .var "s", 0 0;
S_000001eeea4b5e70 .scope module, "mut" "nor_latch_bh" 2 12, 3 1 0, S_000001eeea46bd70;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
L_000001eeea4b6280 .functor NOT 1, v000001eeea46bf00_0, C4<0>, C4<0>, C4<0>;
v000001eeea46bf00_0 .var "q", 0 0;
v000001eeea482bb0_0 .net "qbar", 0 0, L_000001eeea4b6280;  alias, 1 drivers
v000001eeea46a560_0 .net "r", 0 0, v000001eeea4b61e0_0;  1 drivers
v000001eeea4b6000_0 .net "s", 0 0, v000001eeea500030_0;  1 drivers
E_000001eeea4698a0 .event anyedge, v000001eeea4b6000_0, v000001eeea46a560_0;
    .scope S_000001eeea4b5e70;
T_0 ;
    %wait E_000001eeea4698a0;
    %load/vec4 v000001eeea4b6000_0;
    %load/vec4 v000001eeea46a560_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001eeea46bf00_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeea46bf00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea46bf00_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001eeea46bd70;
T_1 ;
    %vpi_call 2 15 "$display", "nor_latch demostration :" {0 0 0};
    %vpi_call 2 16 "$monitor", "$time: %0t | s: %0b | r: %0b | q: %0b | qbar: %0b", $time, v000001eeea500030_0, v000001eeea4b61e0_0, v000001eeea4b60a0_0, v000001eeea4b6140_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeea500030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeea4b61e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeea500030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea4b61e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea500030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea4b61e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea500030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eeea4b61e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea500030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eeea4b61e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001eeea46bd70;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "nor_latch.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eeea46bd70 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\nor_latch_tb.v";
    "./nor_latch.v";
